ENABLE_LOGGING=true
LOG_LEVEL=info
ENVIRONMENT=prod
PRODUCT=${APP_NAME}
PORT=8080
HEALTHCHECK=/health
SOCKET_SERVER_PORT=3000
METRIC_PREFIX=${APP_NAME}-produseast1
DLQ_URL=https://sqs.us-east-1.amazonaws.com/${AWS_ACCOUNT}/${APP_NAME}-produseast1-dlq
